[33mcommit 46756e2e324d62d0249292563c961d84266b8fcc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Wed Apr 14 19:24:43 2021 +0630

    Bump

[33mcommit 2e8295137992219ef9558c89ecb8abb3f8d324aa[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Thu Nov 12 20:28:41 2020 +0630

    Upgrade to embedding API

[33mcommit 2bae2b2b0c95816e72ef2d27927aede55c758420[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Sun Nov 8 19:33:44 2020 +0630

    Migrate to AnroidX

[33mcommit fcbee27810b28cc4cdcc58d5d4cc5d285e70bf2d[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Sun Nov 8 19:08:22 2020 +0630

    Switch to theme_cubit

[33mcommit 941dc882b60fbc29126ebd745f0b871221d15345[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Sun Nov 8 18:34:39 2020 +0630

    Bump packages

[33mcommit b6f939279562276b5121930a96ebdc19f58192c6[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Mon Aug 24 10:09:24 2020 +0630

    Bump packages

[33mcommit f49af89d75cf1438c191542966c59110e40b1cca[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Wed Jan 1 18:57:57 2020 +0630

    Update README

[33mcommit 914a5e929f2a69ac4df012d4e6248bef178e001a[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Wed Dec 4 21:52:51 2019 +0630

    Upgrade to BLoC 2.1.0

[33mcommit 69e0ce7c8d63a4389463252f2e32a45d55ab8a08[m
Author: TunNandaAung <tunnandaaung@outlook.com>
Date:   Wed Nov 13 18:17:26 2019 +0630

    Implement Theme Switcher with BloC
